<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы сделали"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/txtCountSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="13212"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="шагов за день" />

    <TextView
        android:id="@+id/txtCountKMs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="это 10 км"
        android:textColor="@color/black"
        android:textSize="30dp" />
</LinearLayout>